# CZ4171-IoT-Joei

./: README.md  coffeeDripper.h5
IOTProject/app/: build.gradle
IOTProject/app/src/main/: AndroidManifest.xml
IOTProject/app/src/main/java/com/example/iotproject/: ImageClass.java  MainActivity.java  NetworkClient.java  UploadApis.java
IOTProject/app/src/main/res/layout/: activity_main.xml
IOTProject/app/src/main/res/values/: strings.xml  themes.xml
IOTProject/gradle/wrapper/: gradle-wrapper.properties
iotServer/: app.py
iotServer/test/: load.py  test.py
